<style>
   table {background-color: blanchedalmond;
         color : brown;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         width: 40%;}
   table td{
      padding : 15px
   }
   h1 {background-color: blanchedalmond;
      color: brown;
      text-align:center}
   body {background-color: blanchedalmond;}
   img {width: 90%;}
   button {
  border: none;
  color: blanchedalmond;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: brown;
}

</style>

<header>
   <a href ="/logout">
    <button>Click here to logout</button>
</a>
</header>


<h1>Recipe list</h1>        {% comment%} HTML tag for heading  {% endcomment%}

<table border="1" cellpadding="5" cellspacing = "5">    {% comment%} start of table  {% endcomment%}
   <tr> {% comment%}  the <tr> tag adds a new row   {% endcomment%}
       <td>Recipe Names</td>   {% comment%} the <td> tag adds a column  {% endcomment%}       <td>How it looks</td>
   </tr>
   {% for object in object_list %} {% comment%} now go through the list element-by-element  {% endcomment%}
   <tr>
      <td><a href ="{{object.get_absolute_url}}"> {% comment%} add links to book names  {% endcomment%}
      {{object.name}}
      </a></td>
      <td><img src="{{object.pic.url}}" width="150" height="200" /></td>

  </tr>
   {% endfor %}
</table>
