<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
<style>
header {background-color: blanchedalmond;
    color: brown;
    text-align: center;
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;}
h1 {color:brown}
title {color:brown}
body {color: brown;
    background-color: blanchedalmond;
    text-align: center;
    font-size: medium;
    padding-top: 64px;}
button {
  border: none;
  color: blanchedalmond;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: brown;
}
</style>
   <header>
       Welcome to our recipe app
   </header>

   <body>
       This app will allow you to create and change recipes as you so please!
   </body>
   <a href ="/list">
       <button>Click here to see the recipes</button>
   </a>
</html>